@import './mass/index.mcss';

@abstract '_prefix.mcss';
@abstract '_mixin.mcss';

/* 主题基准色 */
$color-primary = #1881dc;
$color-primary-hover = l-adjust($color-primary, 8%);
$color-primary-click = l-adjust($color-primary, -8%);
$color-success = #36bf5a;
$color-success-hover = l-adjust($color-success, 8%);
$color-success-click = l-adjust($color-success, -8%);
$color-info = #1881dc;
$color-info-hover = l-adjust($color-info, 8%);
$color-info-click = l-adjust($color-info, -8%);
$color-warning = #f59300;
$color-warning-hover = l-adjust($color-warning, 8%);
$color-warning-click = l-adjust($color-warning, -8%);
$color-danger = #e33131;
$color-danger-hover = l-adjust($color-danger, 8%);
$color-danger-click = l-adjust($color-danger, -8%);
/*深色*/
$color-dark = #282828;  /*头部背景色*/
/*灰色*/
$color-gray-darker = l-adjust(#000, 32%); // #666 正文
$color-gray-dark = l-adjust(#000, 56%);// #999 弱提示
$color-gray = l-adjust(#000, 80%); // #ccc 边框
$color-gray-light = l-adjust(#000, 88%); // #eee 次级边框
$color-gray-lighter = l-adjust(#000, 96%); // #f5f5f5 背景
/*pill颜色*/

$color-pill-measure = #40C0A8;
$color-pill-dimension = #4A90E2;
/*尺寸*/
$size-x-large = 320px;
$size-large = 240px;
$size-medium = 32px;
$size-small = 28px;
$size-x-small = 24px;
$size-xx-small = 16px;
$size-bg = 58px;
$size-bg-small = 22px;
/*间距*/
$spacing-xx-large = 48px;
$spacing-x-large = 32px;
$spacing-large = 24px;
$spacing-medium = 16px;
$spacing-small = 8px;
$spacing-x-small = 4px;
$spacing-xx-small = 2px;
/*圆角*/
$border-radius-small = 2px;
$border-radius-medium = 4px;
$border-radius-large = 8px;
$border-radius-circle = 50%;
/*层级*/
$z-index-mask = 304;
$z-index-modal = $z-index-mask + 3;
$z-index-overlay = $z-index-mask - 4;

/*字体*/
/*基本字体*/
$font-base = Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
/*代码字体*/
$font-code = Consolas, "Liberation Mono", Menlo, Courier, monospace;
/* 文字 */
@abstract text1 { //一级标题
  font-size: 20px; color: #282828;
}
@abstract text2 { //二级标题
  font-size: 14px; color: #282828; font-weight: 500;
}
@abstract text3 { //三级标题
  font-size: 14px; color: #282828;
}
@abstract text4 { //内容
  font-size: 12px; color: #282828;
}

// 面板宽度
$panelWidth = 200px;

$color-middle = mix($color-primary, $color-pill-measure) ;


@abstract clearfix{
  $clearfix();
}

@abstract active {
  $box-shadow: 0 0 0 2px rgba($color-info, 0.2);
  border: 1px solid $color-info;
}


@abstract formbfc {
  .side {display: block; float: left; margin-right: $spacing-small;}
  .main{overflow: hidden;}
}

@abstract sel{
  $size(16px);background-color: transparent;
  display:none;position:absolute;top:50%;right:9px;margin-top:-8px;cursor: pointer;
  &:after{
    content:""; display:block; width:0; height:0; border-style:solid dashed dashed;
    border-width:6px 5px;border-color:#aaa transparent transparent transparent;
    position: absolute; left: 3px; top: 5px;
  }
}


$fill = { position: absolute; top: 0; left: 0; bottom: 0; right: 0;}

@abstract panelTitle {
  $height: 36px; text-align: center; @extend text2;
  background-color: #fff;border-bottom: 1px solid $color-gray;
  position: relative;
  .u-icn-back {
    position: absolute; left: $spacing-small; top: 8px;
    width: 20px; $height: 20px; font-size: 16px;
    cursor: pointer;
    color: #8f8f8f;
    &:hover {
      color: #666;
    }
  }
}
