/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,select,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:normal;}
del,ins,u,s,a,a:hover{text-decoration:none;}
html{-webkit-tap-highlight-color:rgba(0,0,0,0);}
button,input[type="button"],input[type="submit"],input[type="reset"]{-webkit-appearance:none;}
input::-ms-clear,input::-ms-reveal{display:none;}
input[disabled]{background-color: #f3f3f3; cursor: not-allowed; border: 1px solid #efefef;}
input:focus{outline:none;}
a,a:hover{color:#333;}
*{
	box-sizing:border-box;
}
/* function */
.f-cb:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-fl{float:left;}
.f-fr{float:right;}
.f-fwb{font-weight:bold;}
.f-bg{background:url('../img/sprite.png') no-repeat -9999px -9999px;}

/* map */
/*.tangram-suggestion-main .tangram-suggestion{
	table{
		position:fixed;width:100%;top:80px;left:0;background:#fff;z-index:1000;
		tr td{height:60px;font-size:14px;border-bottom:1px solid #ddd;}
		.tangram-suggestion-grey{font-size:12px;color:#ccc;}
		b{color:#00f;font-weight:bold;}
		.route-icon{background-position:0 -12px;}
		&+div{display:none;}
	}
}*/