.m-info{
	background:#f7f7f7;padding:20px;font-size:14px;
	.blk{
		width:100%;border-radius:4px;background:#fff;height:40px;line-height:40px;margin-bottom:12px;
		input{padding-left:40px;width:100%;height:100%;border:0;}
		input[disabled]{background-color:#fff}
	}
	.source{background-position:10px -279px;}
	.destination{background-position:10px -183px;}
	.time{background-position:10px -231px;}
}

.m-drive{
	width:100%;
	.item{
		position:relative;float:left;width:33.3%;border-right:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;
		.ttl{height:38px;line-height:38px;text-align:center;}
		.img{width:60px;height:40px;margin:0 auto 10px;}
	}
	.item-1{
		color:#fbb121;
		&-active{border-top:1px solid #fbb121;border-bottom:1px solid transparent;}
		.img{background-position:4px -63px;}
		.u-trig{border-color: #fbb121 transparent transparent #fbb121;}
	}
	.item-2{
		color:#08bd04;
		&-active{border-top:1px solid #08bd04;border-bottom:1px solid transparent;}
		.img{background-position:11px 0;}
		.u-trig{border-color: #08bd04 transparent transparent #08bd04;}
	}
	.item-3{
		color:#56c0ea;border-right:0;
		&-active{border-top:1px solid #56c0ea;border-bottom:1px solid transparent;}
		.img{background-position:7px -124px;}
		.u-trig{border-color: #56c0ea transparent transparent #56c0ea;}
	}
}

.m-trip{
	padding:10px;font-size:14px;
	.ln{
		float:left;width:100%;line-height:32px;
		&-1{width:50%;}
		.wrd{padding-left:17px;}
	}
	/*.route{background-position:0 -355px;}*/
	.duration{background-position:0 -423px;}
	.distance{background-position:0 -326px;}
	.busy{background-position:0 -456px;}
	.description{background-position:0 -392px;}
	.cost{background-position:0 -628px;}
}

.m-plan{
	margin:10px;background-color:#f9f3e7;padding-left:40px;line-height:24px;font-size:14px;background-position:14px -510px;border:1px solid #f1ae1f;
	b{color:#ff3300;}
}

.m-confirm{
	margin-top:10px;
}