.m-dashRegion{
	position: relative;min-width: 100%;min-height: 100%;padding:20px;
}
.m-canvas{
	position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);text-align: center;background: #1e2738;width:1600px;height:720px;border:1px solid #2e3d52;
	.box {
		width:1600px;height:720px;transform-origin:0 0;
		.grid{
			width:1600px;height:720px;
		}
	}
}

.m-dashbox{
	position: absolute;background: #1f2e41;
}

.m-graphic{
    position: absolute;top: 0;left: 0;bottom: 0;right: 0;color:#5f9cb9;overflow: hidden;
    h2{text-align:left;padding-left:35px;height:38px;line-height: 38px;color:#7e92b5;background-position: 14px -761px;}
}

.m-frame{
    position: absolute;top: 38px;left: 0;bottom: 0;right: 0;
}

.m-echarts{
	width:100%;height:100%;
}

.m-graphic-text{
	font-size:14px;text-align: left;padding:5px;
	.wrd{color:#ecf2ff;}
}

.m-graphic-area{
	.img{
		width:100%;height:480px;text-align: center;margin-top:12px;
		img{width:600px;height:480px;}
	}
	.flex{
		.item{
			float:left;width:180px;margin-left:40px;text-align: left;margin-top:10px;
			.person{float:left;padding:10px 20px;}
			.man{background-position: 1px -548px;}
			.woman{background-position: 1px -652px;}
		}
	}
	.points{
		.point{position: absolute;width:18px;height:18px;background: #65c0df;border-radius: 50%;}
		.point1{top:130px;left:130px;}
		.point2{top:150px;left:300px;}
		.point3{top:220px;left:400px;}
		.point4{top:300px;left:300px;}
		.animation{animation:circle 1s ease infinite .5s;}
	}
}

.m-graphic-table{
	position: absolute;top: 38px;left: 0;bottom: 0;right: 0;padding:0 15px;overflow: auto;
	.val{width:40px;text-align: center;}
	.percent{color:#42bf41;padding-left:10px;}
	.z-rise{color:#ff4240;}
}

.m-graphic-list{
	padding:0 40px;
	.line{
		margin-top:8px;
		.txt{float:left;color:#ecf2ff;width:75px;text-align: left;}
		.u-btn{float:left;margin-right: 25px;}
	}
}

.m-graphic-indicator{
	padding:30px 0;
	.indicator-box{
		float:left;border-right:1px solid #243b4b;
		&:last-child{border-right:0;}
		h1{font-weight:bold;font-size:40px;}
		.name{color:#ecf2ff;margin-top:3px;font-weight:bold;}
	}
	&-1{
		padding:15px 0;
	}
}

.m-graphic-category{
	.category-box{
		position:absolute;top:60px;left:45px;width:280px;height:580px;background:url('../assets/img/phone.png');
		.category-items{
			margin:75px auto;width:220px;
			.category-item{
				position:relative;float:left;width:50%;margin:10px 0;
				.img{
					width:40px;height:40px;text-align: center;margin:0 auto;
					img{height:100%;}
				}
				.name{margin-top:5px;}
				.hot{position:absolute;top:-12px;left:18px;}
			}
		}	
	}
}

.m-graphic-meter{
	.meter-box{
		margin-top:20px;
		.meter-item{
			float:left;width:50%;
			.m-echarts{height:120px;}
		}
	}
	.info-box{
		margin-top:70px;padding:0 25px;
		.info{
			margin-top:20px;
			&-1{margin-top:40px;}
		}
		.t{float:left;color:#ecf2ff;margin-right:10px;}
		.t0{width:110px;}
		.t1{font-weight:bold;}
	}
}

.m-graphic-map{
	.map{width:100%;height:100%;}
}

.m-graphic-heat{
	.heat-box{
		width:100%;height:360px;
	}
	.list-box{
		.item{
			float:left;width:50%;color:#ecf2ff;padding:10px;text-align: left;
			.percent{font-size:24px;}
			.changePercent{color:#42bf41;}
			.z-rise{color:#ff4240;}
		}
	}
}

.m-graphic-relation{
	.relation-box{
		position:absolute;top:60px;left:0;width:540px;height:600px;
		.img{
			position: absolute;top:0;left:0;width:100%;margin-top:10px;padding:5px;
			img{width:100%;height:100%;}
		}
	}
}

.m-graphic-block{
	.blk{
		.item{
			float:left;width:25%;border-right:1px solid #243b4b;text-align: center;font-size:24px;font-weight:bold;height:38px;line-height:38px;
			&:last-child{border-right:0;}
			img{height:32px;}
		}
		&-ios{
			color:#ff9292;
		}
		&-and{
			color:#39f0f9;
		}
		&-txt{
			color:#ecf2ff;height:24px;line-height:24px;
			.item{border:0;font-size:16px;}
		}
	}
}