
.m-hd{
	.logo{
		img{float:left;width:80px;margin-left:20px;margin-top:13px;}
	}
	.label{float:left;margin-left:20px;margin-top:15px;}
	.ln{font-size:22px;margin-bottom:5px;}
	.ln1{font-size:16px;}
	.opt{
		margin-right:15px;margin-top: 17px;
		.item{float:left;margin-left:20px;padding-left:20px;cursor:pointer;}
		.message{background-position:0 5px;}
		.opera{background-position:0 -71px;}
		.fullscreen{background-position:0 -131px;}
	}
	.user{text-align: right;margin-right:15px;margin-top: 10px;}
	.title{
		position: absolute;top:50%;left:50%;width:800px;height:50px;margin-left:-400px;margin-top:-15px;text-align: center;
		img{margin:0 5px;}
	}
}

.m-ft{
	margin-top:12px;
	.line{height:24px;line-height:24px;}
}

.m-banner{
	background:url('../assets/img/banner.jpg') #00f;background-size:cover;
	position: absolute;left:0;right:0;top:0;bottom:0;
	.box{
		position:relative;width:1000px;height:100%;margin:0 auto;overflow: hidden;
	}
	.col-1{
		position: absolute;top:50%;left:0;width:600px;height:200px;margin-top:-100px;
	}
	.col-2{
		position: absolute;top:50%;right:0;width:350px;height:360px;margin-top:-190px;
	}
	.wrd{font-size:46px;color:#fff;margin-top:25px;}
	.wrd2{font-size:28px;color:#fff;margin-top:40px;}
}

.m-form{
	background: #fff;height:360px;
	.ttl{height:60px;line-height:60px;padding-left:40px;font-size:16px;letter-spacing:3px;font-weight: bold;border-bottom: 1px solid #efefef;}
	.form{
		padding:20px 30px;
		.ipt{margin-bottom:20px;border:1px solid #efefef;}
		.icn{float:left;border-right:1px solid #efefef;width:40px;height:40px;background-color: #f3f3f3;}
		input{border:0;height:40px;line-height: 40px;padding-left:10px;}
	}
	.u-btn{margin-top:20px;}
	.username{background-position:10px -184px;}
	.password{background-position:11px -243px;}
}

.m-nav{
	.links{float:right;margin-right:15px;color:#fff;}
	.item{
		float:left;margin-left:38px;cursor:pointer;
		&-active{font-size:18px;}
	}
}

.m-choice{
	.group{
		h4{height:40px;line-height:40px;padding-left:50px;cursor:pointer;white-space: nowrap;}
		.items{display: none;}
		&.z-open .items{display: block;}
		.metro{background-position:11px -379px;}
		.bus{background-position:11px -308px;}
		.od{background-position:11px -437px;}
	}
	.item{
		height:40px;line-height:40px;border-left:2px solid #fff;padding-left:60px;cursor:pointer;white-space: nowrap;
		&-active{
			background:#efefef;color:#38b25d;border-left:2px solid #38b25d;
		}
	}
}

.m-mdl{
	background: #fff;
}

.m-filter{
	margin:20px;width:100%;padding:10px 20px;
	.item{
		margin-bottom: 20px;
		.ttl{height:28px;line-height:28px;margin-bottom: 8px;}
		.subs{
			label{
				margin-right:17px;
				input{
					margin-right:2px;
				}
			}
		}
	}
}

.m-slider{
	margin:10px;cursor:pointer;
	img{width:30px;height:20px;}
}

.m-scrollbar{
	overflow: auto;
}

.m-table{
	width: 100%;text-align: left;
	th,td{
		padding: 0 18px;
	    height: 30px;
	    line-height: 30px;
	    border-bottom: 1px dashed #2f3e51;
	}
    th:first-child {
      width: 262px
    }
	td{color:#ecf2ff;}
}
