$form-border-color = #efefef;

.m-hd{
	.logo{
		img{float:left;width:80px;margin-left:20px;margin-top:13px;}
	}
	.label{float:left;margin-left:20px;margin-top:15px;}
	.ln{font-size:22px;margin-bottom:5px;}
	.ln1{font-size:16px;}
	.opt{
		position:relative;margin-right:15px;margin-top: 17px;
		.item{float:left;margin-left:20px;padding-left:20px;cursor:pointer;}
		.message{background-position:0 5px;}
		.opera{background-position:0 -71px;}
		.fullscreen{background-position:0 -131px;}
		.u-menu-opera .item{float:none;margin:0;}
	}
	.user{text-align: right;margin-right:15px;margin-top: 10px;}
	.u-menu-opera{position: absolute;top:-6px;left:82px;background: #a4a4a4;border:0;width:80px;color:#fff;}
}

.m-ft{
	margin-top:12px;
	.line{height:24px;line-height:24px;}
}

.m-banner{
	background:url('../img/banner.jpg') #00f;background-size:cover;
	position: absolute;left:0;right:0;top:0;bottom:0;
	.box{
		position:relative;width:1000px;height:100%;margin:0 auto;overflow: hidden;
	}
	.col-1{
		position: absolute;top:50%;left:0;width:600px;height:200px;margin-top:-100px;
	}
	.col-2{
		position: absolute;top:50%;right:0;width:350px;height:360px;margin-top:-190px;
	}
	.wrd{font-size:46px;color:#fff;margin-top:25px;}
	.wrd2{font-size:28px;color:#fff;margin-top:40px;}
}

.m-form{
	background: #fff;height:360px;
	.ttl{height:60px;line-height:60px;padding-left:40px;font-size:16px;letter-spacing:3px;font-weight: bold;border-bottom: 1px solid $form-border-color;}
	.form{
		padding:20px 30px;
		.ipt{margin-bottom:20px;border:1px solid $form-border-color;}
		.icn{float:left;border-right:1px solid $form-border-color;width:40px;height:40px;background-color: #f3f3f3;}
		input{border:0;height:40px;line-height: 40px;padding-left:10px;}
	}
	.u-btn{margin-top:20px;}
	.username{background-position:10px -184px;}
	.password{background-position:11px -243px;}
}

.m-nav{
	.links{float:right;margin-right:15px;color:#fff;}
	.item{
		float:left;margin-left:38px;cursor:pointer;
		&-active{font-size:18px;}
	}
}

.m-choice{
	.group{
		h4{height:40px;line-height:40px;padding-left:50px;cursor:pointer;white-space: nowrap;}
		.items{display: none;}
		&.z-open .items{display: block;}
		.metro{background-position:11px -379px;}
		.bus{background-position:11px -308px;}
		.od{background-position:11px -437px;}
	}
	.item{
		height:40px;line-height:40px;border-left:2px solid #fff;padding-left:60px;cursor:pointer;white-space: nowrap;
		&-active{
			background:#efefef;color:#38b25d;border-left:2px solid #38b25d;
		}
	}
}

.m-mdl{
	background: #fff;
}

.m-filter{
	margin:20px;width:100%;padding:10px 20px;
	.item{
		margin-bottom: 20px;
		.ttl{height:28px;line-height:28px;margin-bottom: 8px;}
		.subs{
			label{
				margin-right:17px;
				input{
					margin-right:2px;
				}
			}
		}
	}
}

.m-graphic{
	margin:20px;height:300px;text-align:center;
}

.m-slider{
	margin:10px;cursor:pointer;
	img{width:30px;height:20px;}
}

.m-list{
	background: #f4f4f4;padding:0 25px;padding-bottom: 50px;
	.item{
		margin:25px 0;
		.img{
			position:relative;width:310px;height:160px;
			img{width:100%;height:100%;}
			.mask{position:absolute;left:0;bottom:0;width:100%;height:60px;line-height:60px;font-size:32px;color:#fff;background: #3b3c41;text-align:center;opacity:0.5;}
		}
		.wrap{width:100%;}
		.box{
			height:160px;background:#fff;margin-left:335px;padding:12px 25px;
			.ttl{font-size:22px;font-weight: bold;margin-bottom: 15px;}
			.des{line-height: 24px;}
			.link{display:block;float:right;color:#38b25d;cursor:pointer;}
		}
	}
}

.m-links{
	position: absolute;width:100%;height: 100%;left:0;top:0;
	.circle{
		position:absolute;width:110px;height:110px;
		.bgc{position:absolute;top:0;left:0;width:100%;height:100%;background: #b8c1c4;opacity: 0.5;border-radius: 50%;}
	}
	.img{
		position:relative;z-index:100;height:40px;margin:0 auto;text-align: center;margin-top:20px;
		img{height:100%;}
	}
	.indx{position:relative;z-index:100;color:#fff;font-size: 16px;text-align: center;margin-top:5px;}
	.city{top:0;left:60px;}
	.tide{
		width:130px;height:130px;left:200px;top:14px;
		.img{height:50px;}
	}
	.wall{
		width:130px;height:130px;left:0;top:110px;
		.img{height:50px;}
	}
	.station{
		width:85px;height:85px;left:145px;top:135px;
		.img{margin-top:11px;}
		.index{margin-top:3px;}
	}
	.wash{
		left:110px;top:240px;
	}

}