.u-btn{
	text-align:center;width:290px;height:40px;line-height:40px;letter-spacing:2px;background:#24535d;margin:0 auto;cursor:pointer;color:#fff;
	&-1{
		width:100px;background: #38b25d;border-radius: 8px;
	}
	&-2{
		width:100px;background: #fcab4f;border-radius: 8px;
	}
}

.u-menu{
	display:none;position: absolute;left:0;top:100%;box-sizing:border-box;border:1px solid #ccc;background: #fff;overflow-y:auto; cursor:default;z-index:100;
	&.z-sel{display: block;}
	li{
		padding:4px 10px;line-height:28px;white-space: nowrap;cursor:pointer;
	}
}